.skills {
  background: $blue;
  color: #fff;
  padding: 64px 16px 88px;
  &__columns {
    @media (min-width: $desktop){
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      max-width: 1184px ;
    }
  }

  &__header {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    @media (min-width: $desktop){
      font-size: 48px;
      line-height: 56px;
    }
  }
}

.skills-section {
  margin-top: 64px;
  &__emoji {
      padding-bottom: 16px ;
    font-size: 64px;
    line-height: 72px;
    display: block;
    text-align: center;
  }
  &__header {
    font-weight: bold;
    font-size: 24px;
    line-height: 44px;
    margin: 16px 0 24px;
    text-align: center;
  }
}

.skills-list {
  font-size: 16px;
  line-height: 44px;
  color: $lighterBlue;
  width: 288px;
  margin: 0 auto;
  list-style-type: none;
  
  padding: 0;
  &__item{
      padding: 0 0 0 24px;
      margin: 0;
      position: relative;
      &:before{
          position: absolute;
          left: 0;
          top: 17.5px;
          content: '';
          width: 12px;
          height: 9px;
          background: url('../assets/img/small-tick.svg');
          
         
          display: block;
          }
          
      }
      
  }

 